.__dumi-default-layout[data-site-mode='true'] .__dumi-default-layout-toc {
  top: 144px;
}
._markdown {
  h2 {
    display: none;
  }
}
.slug {
  .ant-btn {
    &:active,
    &:hover,
    &:focus {
      color: #14a3c0;
      border-color: #14a3c0;
    }
  }
  .changelog {
    position: fixed;
    right: 88px;
    top: 100px;
    border-radius: 4px;
    border-width: 0;
    background-color: #f5f6f7;
  }
}

input,
textarea {
  &:focus {
    outline: none;
  }
}

.__dumi-default-menu-inner > ul ul a.active {
  color: #14a3c0;
}

.__dumi-default-menu-inner ul li a::before,
.__dumi-default-menu-inner ul li > span::before {
  background-color: #14a3c0;
}

.__dumi-default-menu-inner ul li a:hover,
.__dumi-default-menu-inner ul li > span:hover,
.__dumi-default-menu-inner ul li a.active,
.__dumi-default-menu-inner ul li > span.active {
  color: #14a3c0;
}

.__dumi-default-menu[data-mode='site']
  .__dumi-default-menu-list
  > li
  > a::after {
  background-color: #14a3c0;
}

.__dumi-default-navbar nav > span > a:hover,
.__dumi-default-navbar nav > span > a.active {
  color: #14a3c0;
}

.__dumi-default-navbar nav > span > a.active::after {
  background-color: #14a3c0;
}

ul[role='slug-list'] li > a.active,
ul[role='slug-list'] li > a:hover {
  color: #14a3c0;
}

.__dumi-default-layout-toc li a.active::before {
  background-color: #14a3c0;
}

.__dumi-default-layout-footer-meta > span:last-child::before {
  color: #14a3c0;
}

@import '~antd/dist/antd.less';

// 定义蓝色主题
@primary-color: #14a3c0;
@primary-dark: #0f8ca3;
@secondary-color: #14a3c0;
@light: #f8f9fa;
@dark: #212529;
@gray: #6c757d;
@ios: #000000;
@android: #3ddc84;
@harmony: #ff2d55;
@card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.app {
  background-color: #fff9f5;
  margin: -50px -58px;

  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  // 导航栏样式
  .header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo-icon {
    background: linear-gradient(135deg, @primary-color, @secondary-color);
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
  }
  
  .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: @dark;
    
    span {
      color: @primary-color;
    }
  }
  
  .nav-links {
    display: flex;
    gap: 30px;
    
    a {
      text-decoration: none;
      color: @gray;
      font-weight: 500;
      transition: color 0.3s;
      
      &:hover {
        color: @primary-color;
      }
      
      &.active {
        color: @primary-color;
        position: relative;
        
        &::after {
          content: '';
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 100%;
          height: 3px;
          background: @primary-color;
          border-radius: 2px;
        }
      }
    }
  }
  
  .nav-buttons {
    display: flex;
    gap: 15px;
  }
  
  .btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 0.9rem;
    box-sizing: border-box;
    
    &-outline {
      background: transparent;
      border: 2px solid @primary-color;
      color: @primary-color;
      
      &:hover {
        background: @primary-color;
        
        a{
          color: white;
        }
      }
    }
    
    &-primary {
      background: @primary-color;
  
      a{
        color: white;
      }
      
      &:hover {
        background: @primary-dark;
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(74, 167, 255, 0.3);
      }
    }
  }

  // 英雄区域
  .hero {
    padding: 160px 0 80px;
    background: linear-gradient(135deg, #edf8ff, #e6fdff);
    position: relative;
    overflow: hidden;
  
    &::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -10%;
      width: 600px;
      height: 600px;
      border-radius: 50%;
      background: linear-gradient(
        135deg,
        rgba(74, 146, 255, 0.2),
        rgba(84, 255, 252, 0.2)
      );
    }
  }
  
  .hero-content {
    position: relative;
    z-index: 2;
    max-width: 650px;
  
    h1 {
      font-size: 3.5rem;
      font-weight: 800;
      line-height: 1.2;
      margin-bottom: 20px;
      color: @dark;
  
      span {
        color: @primary-color;
        position: relative;
  
        &::after {
          content: '';
          position: absolute;
          bottom: 5px;
          left: 0;
          width: 100%;
          height: 12px;
          background: rgba(255, 147, 74, 0.2);
          z-index: -1;
        }
      }
    }
  
    p {
      font-size: 1.2rem;
      color: @gray;
      margin-bottom: 30px;
      max-width: 550px;
    }
  }
  
  // 平台支持区域
  .platforms {
    padding: 80px 0;
    background: white;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 60px;
  
    h2 {
      font-size: 2.5rem;
      color: @dark;
      margin-bottom: 15px;
    }
  
    p {
      color: @gray;
      max-width: 600px;
      margin: 0 auto;
    }
  }
  
  .platform-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .platform-card {
    background: white;
    border-radius: 16px;
    padding: 40px 30px;
    text-align: center;
    width: 300px;
    box-shadow: @card-shadow;
    transition: transform 0.3s ease;
  
    &:hover {
      transform: translateY(-10px);
    }
  }
  
  .platform-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 2.5rem;
    color: white;
  
    &.ios-icon {
      background: @ios;
    }
  
    &.android-icon {
      background: @android;
    }
  
    &.harmony-icon {
      background: @harmony;
    }
  }
  
  .platform-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .platform-card p {
    color: @gray;
  }
  
  // 组件展示区域
  .components {
    padding: 80px 0;
    background: #fff9f5;
  }
  
  .component-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
  }
  
  .component-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: @card-shadow;
    transition: transform 0.3s ease;
  
    &:hover {
      transform: translateY(-5px);
    }
  }
  
  .component-image {
    height: 180px;
    background: linear-gradient(45deg, @primary-color, @secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
  }
  
  .component-content {
    padding: 25px;
  
    h3 {
      margin-bottom: 10px;
      font-size: 1.3rem;
    }
  
    p {
      color: @gray;
      margin-bottom: 15px;
      font-size: 0.95rem;
    }
  }
  
  .component-tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    .tag {
      background: #f8f9fa;
      color: @dark;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 500;
    }
  }
  
  // 安装指南区域
  .installation {
    padding: 80px 0;
    background: white;
  }
  
  .install-steps {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 30px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .step {
    margin-bottom: 30px;
  
    &:last-child {
      margin-bottom: 0;
    }
  
    h3 {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
      color: @primary-color;
    }
  }
  
  .step-number {
    background: @primary-color;
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
  }
  
  .code-block {
    background: @dark;
    color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    font-family: monospace;
    font-size: 1rem;
    overflow-x: auto;
  }
  
  // 页脚
  .footer {
    background: @dark;
    color: white;
    padding: 60px 0 30px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
  }
  
  .footer-column {
    min-width: 200px;
  
    h3 {
      font-size: 1.2rem;
      margin-bottom: 20px;
      position: relative;
      padding-bottom: 10px;
      color: white;
  
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 40px;
        height: 3px;
        background: @primary-color;
      }
    }
  }
  
  .footer-links {
    list-style: none;
  
    li {
      margin-bottom: 12px;
    }
  
    a {
      color: #adb5bd;
      text-decoration: none;
      transition: color 0.3s;
  
      &:hover {
        color: white;
      }
    }
  }
  
  .copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #343a40;
    color: #6c757d;
    font-size: 0.9rem;
  }
  
  // 响应式设计
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2.5rem;
    }
  
    .nav-links {
      display: none;
    }
  
    .platform-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-content {
      flex-direction: column;
      gap: 30px;
    }
  }
}
