.version-select {
  width: 160px;
  background-color: #f5f6f7;
  border-radius: 6px;
  padding: 4px;
  .ant-select-selector {
    border: none !important;
    background-color: transparent !important;
  }
}
